

body{
    background:#6d6c6c;
    margin:0;
    background-image: url(./img/fondo1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

    


.form{
    width:340px;
    height:500px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(45vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative}

.form2{
        width:400px;
        height:350px;
        background:#e6e6e6;
        border-radius:8px;
        box-shadow:0 0 40px -10px #000;
        margin:calc(45vh - 220px) auto;
        padding:20px 30px;
        max-width:calc(100vw - 40px);
        box-sizing:border-box;
        font-family:'Montserrat',sans-serif;
        position:relative;
}

h2{
    margin:10px 0;
    padding-bottom:10px;
    width:150px;
    color:#78788c;
    border-bottom:3px solid #78788c
}
#h2{
    margin:10px 0;
    padding-bottom:10px;
    width:100px;
    color:#78788c;
    border-bottom:3px solid #78788c
}

input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
}

input:focus{
    border-bottom:2px solid #78788c;
}
p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:17px;
    font-weight: 600;
    color:#5a5a5a;
}
button {
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s;
    
    
}
button:hover{
    background:#78788c;
    color:#fff
}
#rOk{
    
    font-size: 20px;
    font-family:'Montserrat',sans-serif;
    color:#78788c;
} 
.btn2{
    position: fixed;
    margin-left: 5px;
}

