<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="registro.js"defer></script>
    <script src="login.js"defer></script>

    <title>Login</title>
</head>
<body>
    <form class="form2" onsubmit="validarRegistro(event)">
        <h2 id="h2">Login</h2>
            <p type="Numero de documento:">
            <input type="number" id="dni2" placeholder="Ingrese su DNI" required></input></p>
            <p type="Password">
            <input type="Password" id="password2" placeholder="Ingrese su Contraseña" required></input></p>
        
        <button type="button" class="btn" id="boton4" required >Ingresar</button>
        <button type="button" class="btn btn2" id="boton3" required >No tengo cuenta</button>
        
    </form>
</body>
</html>